// 全局样式文件

// 加载图标样式
@import "./icon.less";

@import '@/styles/icon.less';
@import '@/styles/reset.less';

html {
  background-color: #f5f7f9;
  // 关闭页面自带的滚动条
  overflow: hidden;
}

.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
}
